# gotthere_server

./: .gitignore  Dockerfile  Dockerfile.arm64  Dockerfile.armv7  README.md  dev.sh  docker-compose.yml  gotthere_database.sql  pom.xml
.github/workflows/: gotthere_server.yml
deployment/: gotthere.yaml
initdb.d/: dev.sql
src/main/java/com/tim/gotthere_server/: GotThereServerApplication.java  GotthereDatabase.java  GotthereServerApplication.java  GreetingController.java  Location.java  Locations.java  LocationsRequest.java  LocationsResponse.java  LoginInformation.java  LoginRequest.java  LoginResponse.java  MessageRecieved.java  MessageSent.java  MvcConfig.java  Util.java  WebSecurityConfig.java  WebServerController.java  WebSocketConfig.java
src/main/java/com/tim/gotthere_server/database/: Bookmark.java  BookmarkRepository.java  GotthereDatabase.java  Location.java  LocationRepository.java  User.java  UserRepository.java
src/main/java/com/tim/gotthere_server/pojo/: Location.java  LocationsRequest.java  LocationsResponse.java  LoginInformation.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tim/gotthere_server/webserver/: MvcConfig.java  WebServerController.java  WebSocketConfig.java
src/main/java/com/tim/gotthere_server/webserver/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  map.html  websocket.js  websocketmanagement.js
src/main/resources/static/css/: login.css  map.css
src/main/resources/static/scripts/: cookies.js  login.js  map.js  websocket.js
src/main/resources/templates/: greeting.html  login.html  map.html
src/test/java/com/tim/gotthere_server/: GotthereServerApplicationTests.java
