spring.datasource.url=jdbc:mysql://10.0.0.66:3306/gotthere_database
spring.datasource.username=remote
spring.datasource.password=Babybunny345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver